<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="https://gitlab.com/jamescoyle/MigraDocXML/raw/master/MigraDocXML/schema.xsd">

    <Resource Name="styles">
        <Style Target="Paragraph">
            <Setters Format.SpaceBefore="2mm" Format.SpaceAfter="2mm" Format.Font.Name="Calibri"/>
        </Style>

        <Style Target="Paragraph" Name="Title">
            <Setters Format.Font.Bold="true" Format.Font.Underline="Single"/>
        </Style>

        <Style Target="Paragraph" Name="SubTitle">
            <Setters Format.Font.Bold="true" Format.Font.Underline="Single" Format.SpaceBefore="8mm" Format.Font.Size="11"/>
        </Style>

        <Style Target="Paragraph" Name="Code">
            <Setters Format.Font.Name="Consolas" Format.SpaceBefore="0" Format.SpaceAfter="0" Format.Font.Size="8" Format.Shading.Color="LightGray"/>
        </Style>

        <Style Target="FormattedText" Name="Code">
            <Setters Font.Name="Consolas" Font.Size="8" Font.Bold="false" Font.Italic="false"/>
        </Style>
    </Resource>


    <Resource Name="content">
        <p>This text has been inserted from an external resource.</p>
    </Resource>
</Document>