<?xml version="1.0" encoding="utf-8"?>
<Menu>
	<Starter Calories="350">
		<Name>Greek Salad</Name>
		<Description>Tomato, feta, cucumber, olives, red onions &amp; a vinaigrette</Description>
		<Price>6.95</Price>
		<Vegetarian/>
	</Starter>
	
	<Starter Calories="400">
		<Name>White Bait</Name>
		<Description>Lightly battered whitebait served with a tartare sauce</Description>
		<Price>7.95</Price>
	</Starter>
	
	<Main Calories="800">
		<Name>Slow Roasted Lamb</Name>
		<Description>Cooked on the bone, served with mash potatoes &amp; seasonal vegetables</Description>
		<Price>14.95</Price>
	</Main>
	
	<Main Calories="700">
		<Name>Halloumi Burger</Name>
		<Description>Served in a brioche bun with grilled chickpea pattie, fried red peppers &amp; chilli mayonnaise</Description>
		<Price>9.95</Price>
		<Vegetarian/>
	</Main>
	
	<Dessert Calories="650">
		<Name>Rhubarb Crumble</Name>
		<Description>Prepared with a dusting of cinnamon and served with either ice cream or custard</Description>
		<Price>5.95</Price>
		<Vegetarian/>
	</Dessert>
	
	<Dessert Calories="1000000">
		<Name>Death By Chocolate Eclair</Name>
		<Description>Twenty-five pounds of butter per square inch and covered in chocolate so dark light cannot escape its surface.</Description>
		<Price>100</Price>
		<Vegetarian/>
	</Dessert>
</Menu>









































