﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PDFsharp-MigraDoc-wpf" version="1.50.5147" targetFramework="net40" />
  <package id="ZXing.Net" version="0.16.4" targetFramework="net40" />
</packages>