<?xml version="1.0"?>
<package >
  <metadata>
    <id>MigraDocXML-ZXing</id>
    <version>2.6.10</version>
    <title>MigraDocXML-ZXing</title>
    <authors>James Coyle</authors>
    <owners>James Coyle</owners>
    <projectUrl>https://gitlab.com/jamescoyle/MigraDocXML</projectUrl>
	<license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>An extension library for MigraDocXML, adding barcode support using ZXing.NET (https://github.com/micjahn/ZXing.Net).</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>migradoc pdf xml pdfsharp markup zxing</tags>
	<dependencies>
		<dependency id="PDFsharp-MigraDoc" version="1.50.5147"/>
		<dependency id="ZXing.Net" version="0.16.5"/>
		<dependency id="MigraDocXML" version="2.6.10"/>
	</dependencies>
  </metadata>
</package>