﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EvalScript" version="2.6.6" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="PDFsharp-MigraDoc" version="1.50.5147" targetFramework="net461" />
</packages>